<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDE-mG-QO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QRScannerView" customModule="Covid_Alert" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-Ml-SIQ">
                                <rect key="frame" x="152" y="747.5" width="110" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-XT-e8w">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-EU-PBv">
                                        <rect key="frame" x="0.0" y="84.5" width="110" height="30"/>
                                        <state key="normal" title="I am a Merchant"/>
                                        <connections>
                                            <segue destination="I6K-vs-aEU" kind="presentation" modalPresentationStyle="fullScreen" id="VJ2-wd-Jyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraFrame" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-D3-ZoG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OyR-Ml-SIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FB-gi-B6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZg-D3-ZoG" secondAttribute="trailing" id="VE7-kk-drL"/>
                            <constraint firstItem="OyR-Ml-SIQ" firstAttribute="bottom" secondItem="sZg-D3-ZoG" secondAttribute="bottom" id="Wgu-9B-VIN"/>
                            <constraint firstItem="sZg-D3-ZoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pJT-CO-odt"/>
                            <constraint firstItem="sZg-D3-ZoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOZ-5h-7Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OyR-Ml-SIQ" secondAttribute="bottom" id="yfi-m9-I3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JQA-Qc-vZW" appends="YES" id="J0p-hX-iwn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Z5x-fX-xe1">
                        <barButtonItem key="rightBarButtonItem" title="Checkins" id="K6x-3j-85c">
                            <connections>
                                <segue destination="rol-Df-1N7" kind="show" identifier="CheckinsViewController" id="JXw-jo-VTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTokenLabel" destination="U7x-XT-e8w" id="w1m-On-dc4"/>
                        <outlet property="scannerView" destination="8bC-Xf-vdC" id="JSM-Ya-Omr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="JQA-Qc-vZW">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="screenEdgeSwiped:" destination="BYZ-38-t0r" id="KHp-Wn-B9W"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="z5P-f2-z5y"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1987" y="477"/>
        </scene>
        <!--Merchant-->
        <scene sceneID="Afj-GX-gkm">
            <objects>
                <viewController id="ZQE-gD-VuD" customClass="MerchantViewController" customModule="Covid_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb4-gz-DBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="751-Vy-QGQ">
                                <rect key="frame" x="20" y="108" width="374" height="308"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-oi-HMs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6pU-tT-pG6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-mc-asZ">
                                        <rect key="frame" x="0.0" y="222" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-Yo-Ety">
                                        <rect key="frame" x="0.0" y="278" width="374" height="30"/>
                                        <state key="normal" title="Generate QR Code"/>
                                        <connections>
                                            <action selector="generateQRCode:" destination="ZQE-gD-VuD" eventType="touchUpInside" id="ATc-9R-4R4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="751-Vy-QGQ" firstAttribute="top" secondItem="GK3-oa-vmM" secondAttribute="top" constant="20" id="IW2-L9-H1Z"/>
                            <constraint firstItem="751-Vy-QGQ" firstAttribute="leading" secondItem="GK3-oa-vmM" secondAttribute="leading" constant="20" id="KKq-7N-1lp"/>
                            <constraint firstItem="751-Vy-QGQ" firstAttribute="centerX" secondItem="lb4-gz-DBj" secondAttribute="centerX" id="UKW-We-7cx"/>
                            <constraint firstItem="GK3-oa-vmM" firstAttribute="trailing" secondItem="751-Vy-QGQ" secondAttribute="trailing" constant="20" id="xWw-84-des"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK3-oa-vmM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Merchant" id="cWu-LK-rvh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="KNJ-zX-Qbd">
                            <connections>
                                <action selector="dismiss:" destination="ZQE-gD-VuD" id="Xhj-MK-YeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressTextField" destination="mTq-mc-asZ" id="9N6-69-vi7"/>
                        <outlet property="qrImageView" destination="UmU-oi-HMs" id="Xp7-oG-w6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTn-yY-aoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="477.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3m-r9-5xC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6K-vs-aEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xZD-NY-uk6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWA-Oc-sMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQE-gD-VuD" kind="relationship" relationship="rootViewController" id="nx0-2c-WdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Len-5Q-GdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="477.45535714285711"/>
        </scene>
        <!--Checkins-->
        <scene sceneID="dn4-9j-8h7">
            <objects>
                <tableViewController storyboardIdentifier="CheckinViewController" id="rol-Df-1N7" customClass="CheckinViewController" customModule="Covid_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fo1-87-zDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U63-tr-9Ez">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U63-tr-9Ez" id="rDU-9S-ACh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rol-Df-1N7" id="Kyj-eA-r5J"/>
                            <outlet property="delegate" destination="rol-Df-1N7" id="B3W-j6-2Qv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkins" id="0kM-gZ-wZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-Gi-9qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9N-jf-tVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDE-mG-QO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBV-iA-SPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6v-Rr-vh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DA-VX-vBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="476.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraFrame" width="320" height="384"/>
    </resources>
</document>
