<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xT3-Qc-Yku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Business View Controller-->
        <scene sceneID="J8u-B6-tlH">
            <objects>
                <viewController id="AfW-T7-n3t" customClass="FindBusinessViewController" customModule="Stay_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vs-mZ-wfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-x3-hZq">
                                <rect key="frame" x="20" y="327" width="374" height="242.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-fG-Bob" userLabel="Labels Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-6n-81X">
                                                <rect key="frame" x="79.5" y="0.0" width="215.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your business to request a QR code for users to check-in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svz-Io-tQm">
                                                <rect key="frame" x="0.0" y="33.5" width="374" height="49"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="whV-tY-jLO">
                                        <rect key="frame" x="112" y="94" width="150" height="147"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hGp-fn-FU8"/>
                                            <constraint firstAttribute="height" constant="150" id="m2y-rq-7Xd"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-Gx-7uR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Find your business" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-oY-kek">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="5OE-rw-viu"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AfW-T7-n3t" id="HxQ-dd-JjE"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-Qn-aaZ">
                                        <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="AfW-T7-n3t" id="Sai-d6-mBq"/>
                                            <outlet property="delegate" destination="AfW-T7-n3t" id="Uhz-Hf-2TS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-IJ-l4e">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iV8-Rm-RxM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-wB-urA" customClass="Button" customModule="Stay_Safe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="Can't find your business?"/>
                                            <connections>
                                                <segue destination="C0y-ja-uPs" kind="show" id="xib-5C-k7m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoG-wB-urA" firstAttribute="top" secondItem="iV8-Rm-RxM" secondAttribute="top" id="DRx-Rm-tqO"/>
                                        <constraint firstAttribute="trailing" secondItem="IoG-wB-urA" secondAttribute="trailing" id="YXk-U7-AJf"/>
                                        <constraint firstItem="IoG-wB-urA" firstAttribute="leading" secondItem="iV8-Rm-RxM" secondAttribute="leading" id="wqY-Qb-jBK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Caf-9C-H3Y"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4a-pu-3OU" firstAttribute="trailing" secondItem="pzH-x3-hZq" secondAttribute="trailing" constant="20" id="7JY-JH-T2I"/>
                            <constraint firstItem="pzH-x3-hZq" firstAttribute="leading" secondItem="O4a-pu-3OU" secondAttribute="leading" constant="20" id="BNO-ca-aVB"/>
                            <constraint firstItem="O4a-pu-3OU" firstAttribute="trailing" secondItem="NPY-Gx-7uR" secondAttribute="trailing" id="H9I-Ca-r0S"/>
                            <constraint firstItem="O4a-pu-3OU" firstAttribute="trailing" secondItem="5bt-IJ-l4e" secondAttribute="trailing" id="OPT-fE-yQi"/>
                            <constraint firstItem="pzH-x3-hZq" firstAttribute="centerY" secondItem="1Vs-mZ-wfj" secondAttribute="centerY" id="Ova-6d-l0x"/>
                            <constraint firstItem="NPY-Gx-7uR" firstAttribute="top" secondItem="O4a-pu-3OU" secondAttribute="top" id="PM5-y0-fSN"/>
                            <constraint firstAttribute="bottom" secondItem="5bt-IJ-l4e" secondAttribute="bottom" id="RMR-Po-BPy"/>
                            <constraint firstItem="NPY-Gx-7uR" firstAttribute="leading" secondItem="O4a-pu-3OU" secondAttribute="leading" id="aY0-vr-9wO"/>
                            <constraint firstAttribute="bottom" secondItem="NPY-Gx-7uR" secondAttribute="bottom" id="jWx-WG-jm9"/>
                            <constraint firstItem="5bt-IJ-l4e" firstAttribute="leading" secondItem="O4a-pu-3OU" secondAttribute="leading" id="nmK-do-ckm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4a-pu-3OU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jS7-aa-96H">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="4fX-XJ-7pq">
                            <connections>
                                <action selector="closeGenerateQRCode:" destination="AfW-T7-n3t" id="K2f-qm-GHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressSearchField" destination="hZI-oY-kek" id="Qfk-SN-fQh"/>
                        <outlet property="infoPage" destination="pzH-x3-hZq" id="YsK-uO-WkE"/>
                        <outlet property="tableView" destination="Cz0-Qn-aaZ" id="yak-5d-QW2"/>
                        <segue destination="ISr-a9-2RD" kind="show" identifier="showPrintMerchantQR" id="4wg-zR-vHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftb-E4-ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="461"/>
        </scene>
        <!--BusinessQR View Controller-->
        <scene sceneID="N2v-qT-s8n">
            <objects>
                <viewController id="ISr-a9-2RD" customClass="BusinessQRViewController" customModule="Stay_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYH-U8-cRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-d0-nz8">
                                <rect key="frame" x="28" y="161.5" width="358" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Stay safe together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-eU-1m1">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please download the Stay-Safe mobile app and scan this code to Check-in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-2B-MUl" userLabel="Print label">
                                        <rect key="frame" x="0.0" y="65" width="358" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-DD-TY3">
                                        <rect key="frame" x="0.0" y="131.5" width="358" height="358.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1wo-DD-TY3" secondAttribute="height" id="vhG-r5-mex"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-5o-ln0">
                                        <rect key="frame" x="0.0" y="514" width="358" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-9z-lBy">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-3O-Ral" userLabel="Business Address">
                                                <rect key="frame" x="0.0" y="38.5" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1wo-DD-TY3" firstAttribute="height" secondItem="YYH-U8-cRJ" secondAttribute="height" multiplier="0.4" id="6Co-kh-bPG"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIb-3G-v22" secondAttribute="leading" constant="20" id="IWS-hE-2wv"/>
                            <constraint firstItem="VIb-3G-v22" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2S-d0-nz8" secondAttribute="trailing" constant="20" id="QtN-Y1-Qa1"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="centerX" secondItem="YYH-U8-cRJ" secondAttribute="centerX" id="ckr-lH-OPQ"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="centerY" secondItem="YYH-U8-cRJ" secondAttribute="centerY" priority="750" id="iK0-AA-LJ6"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VIb-3G-v22" secondAttribute="top" constant="10" id="nRz-Mw-nbs"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w2S-d0-nz8" secondAttribute="bottom" constant="10" id="weo-Ic-RGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIb-3G-v22"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMA-D8-ySF">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="IBf-Vq-wlS">
                            <connections>
                                <action selector="dismiss:" destination="ISr-a9-2RD" id="ehV-lx-eoC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessAddressLabel" destination="u6y-3O-Ral" id="jG1-Nj-pQQ"/>
                        <outlet property="businessNameLabel" destination="R1o-9z-lBy" id="MTd-2u-1Lb"/>
                        <outlet property="noteLabel" destination="GAj-2B-MUl" id="8v9-Pj-Kc3"/>
                        <outlet property="qrImageView" destination="1wo-DD-TY3" id="WfX-dn-f20"/>
                        <outlet property="titleLabel" destination="PKw-eU-1m1" id="G2Z-fh-7f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCS-SM-yV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMd-fr-d40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xT3-Qc-Yku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7M-Zh-oZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfW-T7-n3t" kind="relationship" relationship="rootViewController" id="3wI-s5-46D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-bX-Vpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="461"/>
        </scene>
        <!--Custom Business View Controller-->
        <scene sceneID="j6y-K7-r1o">
            <objects>
                <tableViewController id="C0y-ja-uPs" customClass="CustomBusinessViewController" customModule="Stay_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="igx-y2-1NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ntf-vZ-ysX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-qD-rmS">
                                    <rect key="frame" x="20" y="34" width="374" height="79"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your business name and address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-xh-tGP">
                                            <rect key="frame" x="0.0" y="0.0" width="314.5" height="79"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mxk-qD-rmS" firstAttribute="top" secondItem="ntf-vZ-ysX" secondAttribute="top" constant="34" id="Hd4-e2-oOG"/>
                                <constraint firstItem="mxk-qD-rmS" firstAttribute="leading" secondItem="ntf-vZ-ysX" secondAttribute="leading" constant="20" id="NDb-q2-4cR"/>
                                <constraint firstAttribute="bottom" secondItem="mxk-qD-rmS" secondAttribute="bottom" constant="20" id="bR6-7D-pPL"/>
                                <constraint firstAttribute="trailing" secondItem="mxk-qD-rmS" secondAttribute="trailing" constant="20" id="mHU-wC-s83"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CaP-h9-GlC">
                            <rect key="frame" x="0.0" y="389" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-TU-7a3">
                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uij-Fh-oFn" customClass="CAButton" customModule="Stay_Safe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <segue destination="ISr-a9-2RD" kind="show" identifier="showPrintCustomMerchantQR" id="e8o-y2-acF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="u1K-TU-7a3" firstAttribute="top" secondItem="CaP-h9-GlC" secondAttribute="top" constant="20" id="DvB-wk-0b2"/>
                                <constraint firstItem="u1K-TU-7a3" firstAttribute="leading" secondItem="CaP-h9-GlC" secondAttribute="leading" constant="20" id="FcD-u6-esO"/>
                                <constraint firstAttribute="bottom" secondItem="u1K-TU-7a3" secondAttribute="bottom" constant="20" id="aIa-7E-Q1C"/>
                                <constraint firstAttribute="trailing" secondItem="u1K-TU-7a3" secondAttribute="trailing" constant="20" id="aJ3-y4-upd"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="e2X-yo-jRj"/>
                        </view>
                        <sections>
                            <tableViewSection id="Rgt-h3-CAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zCo-nU-h8V">
                                        <rect key="frame" x="0.0" y="161" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCo-nU-h8V" id="oju-aP-KVr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-xu-xgf" customClass="CATextField" customModule="Stay_Safe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zxU-aH-yOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="BusinessName"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="C0y-ja-uPs" id="eqn-Dk-EoR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYt-xu-xgf" secondAttribute="trailing" constant="20" id="Bng-QR-4cq"/>
                                                <constraint firstItem="aYt-xu-xgf" firstAttribute="leading" secondItem="oju-aP-KVr" secondAttribute="leading" constant="20" id="RyU-x5-g44"/>
                                                <constraint firstItem="aYt-xu-xgf" firstAttribute="centerY" secondItem="oju-aP-KVr" secondAttribute="centerY" id="UOM-2G-eXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bYo-yl-srH">
                                        <rect key="frame" x="0.0" y="261" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYo-yl-srH" id="umj-df-QGy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-YG-ylC" customClass="CATextField" customModule="Stay_Safe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vaA-fT-hhc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="BusinessAddress"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="C0y-ja-uPs" id="PM5-cI-0pe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6L-YG-ylC" firstAttribute="leading" secondItem="umj-df-QGy" secondAttribute="leading" constant="20" id="Ij7-db-yqy"/>
                                                <constraint firstItem="K6L-YG-ylC" firstAttribute="centerY" secondItem="umj-df-QGy" secondAttribute="centerY" id="hyY-Vk-7RY"/>
                                                <constraint firstAttribute="trailing" secondItem="K6L-YG-ylC" secondAttribute="trailing" constant="20" id="pPT-FE-j6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C0y-ja-uPs" id="JlS-8a-6ne"/>
                            <outlet property="delegate" destination="C0y-ja-uPs" id="39l-nh-ezA"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="gUN-iH-Zmk"/>
                    <connections>
                        <outlet property="addressTextField" destination="K6L-YG-ylC" id="k1y-15-5Ag"/>
                        <outlet property="nameTextField" destination="aYt-xu-xgf" id="6Fs-pY-MiN"/>
                        <outlet property="submitButton" destination="Uij-Fh-oFn" id="i1u-d0-XNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGt-cH-pIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SmM-1g-3Fi">
                    <connections>
                        <action selector="viewTapped:" destination="C0y-ja-uPs" id="ExI-c2-qOG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="1178.5714285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e8o-y2-acF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
    </resources>
</document>
