<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7e-Xi-hbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Business View Controller-->
        <scene sceneID="J8u-B6-tlH">
            <objects>
                <viewController storyboardIdentifier="FindBusinessViewController" id="AfW-T7-n3t" customClass="FindBusinessViewController" customModule="QR_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vs-mZ-wfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-x3-hZq">
                                <rect key="frame" x="20" y="327" width="374" height="242.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-fG-Bob" userLabel="Labels Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-6n-81X">
                                                <rect key="frame" x="79.5" y="0.0" width="215.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your business to request a QR code for users to check-in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svz-Io-tQm">
                                                <rect key="frame" x="0.0" y="33.5" width="374" height="49"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="whV-tY-jLO">
                                        <rect key="frame" x="112" y="94" width="150" height="147"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hGp-fn-FU8"/>
                                            <constraint firstAttribute="height" constant="150" id="m2y-rq-7Xd"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-Gx-7uR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Find your business" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-oY-kek">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="5OE-rw-viu"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AfW-T7-n3t" id="HxQ-dd-JjE"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-Qn-aaZ">
                                        <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="AfW-T7-n3t" id="Sai-d6-mBq"/>
                                            <outlet property="delegate" destination="AfW-T7-n3t" id="Uhz-Hf-2TS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-IJ-l4e">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iV8-Rm-RxM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-wB-urA" customClass="Button" customModule="QR_Tracer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="Can't find your place?"/>
                                            <connections>
                                                <segue destination="C0y-ja-uPs" kind="show" id="xib-5C-k7m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoG-wB-urA" firstAttribute="top" secondItem="iV8-Rm-RxM" secondAttribute="top" id="DRx-Rm-tqO"/>
                                        <constraint firstAttribute="trailing" secondItem="IoG-wB-urA" secondAttribute="trailing" id="YXk-U7-AJf"/>
                                        <constraint firstItem="IoG-wB-urA" firstAttribute="leading" secondItem="iV8-Rm-RxM" secondAttribute="leading" id="wqY-Qb-jBK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Caf-9C-H3Y"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4a-pu-3OU" firstAttribute="trailing" secondItem="pzH-x3-hZq" secondAttribute="trailing" constant="20" id="7JY-JH-T2I"/>
                            <constraint firstItem="pzH-x3-hZq" firstAttribute="leading" secondItem="O4a-pu-3OU" secondAttribute="leading" constant="20" id="BNO-ca-aVB"/>
                            <constraint firstItem="O4a-pu-3OU" firstAttribute="trailing" secondItem="NPY-Gx-7uR" secondAttribute="trailing" id="H9I-Ca-r0S"/>
                            <constraint firstItem="O4a-pu-3OU" firstAttribute="trailing" secondItem="5bt-IJ-l4e" secondAttribute="trailing" id="OPT-fE-yQi"/>
                            <constraint firstItem="pzH-x3-hZq" firstAttribute="centerY" secondItem="1Vs-mZ-wfj" secondAttribute="centerY" id="Ova-6d-l0x"/>
                            <constraint firstItem="NPY-Gx-7uR" firstAttribute="top" secondItem="O4a-pu-3OU" secondAttribute="top" id="PM5-y0-fSN"/>
                            <constraint firstAttribute="bottom" secondItem="5bt-IJ-l4e" secondAttribute="bottom" id="RMR-Po-BPy"/>
                            <constraint firstItem="NPY-Gx-7uR" firstAttribute="leading" secondItem="O4a-pu-3OU" secondAttribute="leading" id="aY0-vr-9wO"/>
                            <constraint firstAttribute="bottom" secondItem="NPY-Gx-7uR" secondAttribute="bottom" id="jWx-WG-jm9"/>
                            <constraint firstItem="5bt-IJ-l4e" firstAttribute="leading" secondItem="O4a-pu-3OU" secondAttribute="leading" id="nmK-do-ckm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4a-pu-3OU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jS7-aa-96H">
                        <barButtonItem key="leftBarButtonItem" id="JcV-97-mPK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressSearchField" destination="hZI-oY-kek" id="Qfk-SN-fQh"/>
                        <outlet property="infoPage" destination="pzH-x3-hZq" id="YsK-uO-WkE"/>
                        <outlet property="tableView" destination="Cz0-Qn-aaZ" id="yak-5d-QW2"/>
                        <segue destination="ISr-a9-2RD" kind="show" identifier="showBusinessQRViewController" id="XDd-g5-DTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftb-E4-ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="348"/>
        </scene>
        <!--BusinessQR View Controller-->
        <scene sceneID="N2v-qT-s8n">
            <objects>
                <viewController storyboardIdentifier="BusinessQRViewController" id="ISr-a9-2RD" customClass="BusinessQRViewController" customModule="QR_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYH-U8-cRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-d0-nz8">
                                <rect key="frame" x="40" y="184" width="334" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Check-in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-eU-1m1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please download the QR Tracer mobile app and scan this code to check-in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-2B-MUl" userLabel="Print label">
                                        <rect key="frame" x="0.0" y="65" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-dv-3HI">
                                        <rect key="frame" x="0.0" y="131.5" width="334" height="313.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-3b-Hyp">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="313.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="gJ0-az-vbg"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-DD-TY3">
                                                <rect key="frame" x="10" y="0.0" width="314" height="313.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1wo-DD-TY3" secondAttribute="height" id="v5Z-iZ-IBC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-8H-Uo4">
                                                <rect key="frame" x="334" y="0.0" width="0.0" height="313.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="tAe-8G-XBE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-5o-ln0">
                                        <rect key="frame" x="0.0" y="469" width="334" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-9z-lBy">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-3O-Ral" userLabel="Business Address">
                                                <rect key="frame" x="0.0" y="38.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIb-3G-v22" secondAttribute="leading" constant="20" id="IWS-hE-2wv"/>
                            <constraint firstItem="VIb-3G-v22" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2S-d0-nz8" secondAttribute="trailing" constant="20" id="QtN-Y1-Qa1"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="centerX" secondItem="YYH-U8-cRJ" secondAttribute="centerX" id="ckr-lH-OPQ"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="centerY" secondItem="YYH-U8-cRJ" secondAttribute="centerY" priority="750" id="iK0-AA-LJ6"/>
                            <constraint firstItem="bR8-dv-3HI" firstAttribute="height" secondItem="YYH-U8-cRJ" secondAttribute="height" multiplier="0.35" id="lEL-L9-VQV"/>
                            <constraint firstItem="w2S-d0-nz8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VIb-3G-v22" secondAttribute="top" constant="10" id="nRz-Mw-nbs"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w2S-d0-nz8" secondAttribute="bottom" constant="10" id="weo-Ic-RGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIb-3G-v22"/>
                    </view>
                    <navigationItem key="navigationItem" id="iMA-D8-ySF">
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="Xu7-ch-6av">
                            <connections>
                                <action selector="showScanQR:" destination="ISr-a9-2RD" id="Dkg-yX-T29"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Activity" id="wMS-Aw-NS0">
                                <connections>
                                    <segue destination="3BF-Fq-fxX" kind="show" identifier="showBusinessCheckinViewController" id="dhK-Kp-JLQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Print" image="printer" catalog="system" id="F9K-bz-hVN">
                                <connections>
                                    <action selector="sharePage:" destination="ISr-a9-2RD" id="rpS-zX-g4O"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="businessAddressLabel" destination="u6y-3O-Ral" id="jG1-Nj-pQQ"/>
                        <outlet property="businessNameLabel" destination="R1o-9z-lBy" id="MTd-2u-1Lb"/>
                        <outlet property="noteLabel" destination="GAj-2B-MUl" id="8v9-Pj-Kc3"/>
                        <outlet property="qrImageView" destination="1wo-DD-TY3" id="WfX-dn-f20"/>
                        <outlet property="titleLabel" destination="PKw-eU-1m1" id="G2Z-fh-7f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCS-SM-yV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6777" y="1191"/>
        </scene>
        <!--Custom Business View Controller-->
        <scene sceneID="j6y-K7-r1o">
            <objects>
                <tableViewController id="C0y-ja-uPs" customClass="CustomBusinessViewController" customModule="QR_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="igx-y2-1NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ntf-vZ-ysX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-qD-rmS">
                                    <rect key="frame" x="20" y="34" width="374" height="106"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your place name and address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-xh-tGP">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="86"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will use this details for users to check-in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-t8-id7">
                                            <rect key="frame" x="0.0" y="86" width="266" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Hj-AP-YLr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.32580846549999998" green="0.32586956020000002" blue="0.32579338549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mxk-qD-rmS" firstAttribute="top" secondItem="ntf-vZ-ysX" secondAttribute="top" constant="34" id="Hd4-e2-oOG"/>
                                <constraint firstItem="mxk-qD-rmS" firstAttribute="leading" secondItem="ntf-vZ-ysX" secondAttribute="leading" constant="20" id="NDb-q2-4cR"/>
                                <constraint firstAttribute="bottom" secondItem="mxk-qD-rmS" secondAttribute="bottom" constant="20" id="bR6-7D-pPL"/>
                                <constraint firstAttribute="trailing" secondItem="mxk-qD-rmS" secondAttribute="trailing" constant="20" id="mHU-wC-s83"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CaP-h9-GlC">
                            <rect key="frame" x="0.0" y="416" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-TU-7a3">
                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uij-Fh-oFn" customClass="PrimaryButton" customModule="QR_Tracer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="submitDidTouch:" destination="C0y-ja-uPs" eventType="touchUpInside" id="lXQ-Wi-R37"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="u1K-TU-7a3" firstAttribute="top" secondItem="CaP-h9-GlC" secondAttribute="top" constant="20" id="DvB-wk-0b2"/>
                                <constraint firstItem="u1K-TU-7a3" firstAttribute="leading" secondItem="CaP-h9-GlC" secondAttribute="leading" constant="20" id="FcD-u6-esO"/>
                                <constraint firstAttribute="bottom" secondItem="u1K-TU-7a3" secondAttribute="bottom" constant="20" id="aIa-7E-Q1C"/>
                                <constraint firstAttribute="trailing" secondItem="u1K-TU-7a3" secondAttribute="trailing" constant="20" id="aJ3-y4-upd"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="e2X-yo-jRj"/>
                        </view>
                        <sections>
                            <tableViewSection id="Rgt-h3-CAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zCo-nU-h8V">
                                        <rect key="frame" x="0.0" y="188" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCo-nU-h8V" id="oju-aP-KVr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-xu-xgf" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zxU-aH-yOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="BusinessName"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="C0y-ja-uPs" id="eqn-Dk-EoR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYt-xu-xgf" secondAttribute="trailing" constant="20" id="Bng-QR-4cq"/>
                                                <constraint firstItem="aYt-xu-xgf" firstAttribute="leading" secondItem="oju-aP-KVr" secondAttribute="leading" constant="20" id="RyU-x5-g44"/>
                                                <constraint firstItem="aYt-xu-xgf" firstAttribute="centerY" secondItem="oju-aP-KVr" secondAttribute="centerY" id="UOM-2G-eXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bYo-yl-srH">
                                        <rect key="frame" x="0.0" y="288" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYo-yl-srH" id="umj-df-QGy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-YG-ylC" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vaA-fT-hhc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="BusinessAddress"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="C0y-ja-uPs" id="PM5-cI-0pe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6L-YG-ylC" firstAttribute="leading" secondItem="umj-df-QGy" secondAttribute="leading" constant="20" id="Ij7-db-yqy"/>
                                                <constraint firstItem="K6L-YG-ylC" firstAttribute="centerY" secondItem="umj-df-QGy" secondAttribute="centerY" id="hyY-Vk-7RY"/>
                                                <constraint firstAttribute="trailing" secondItem="K6L-YG-ylC" secondAttribute="trailing" constant="20" id="pPT-FE-j6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C0y-ja-uPs" id="JlS-8a-6ne"/>
                            <outlet property="delegate" destination="C0y-ja-uPs" id="39l-nh-ezA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gUN-iH-Zmk"/>
                    <connections>
                        <outlet property="addressTextField" destination="K6L-YG-ylC" id="k1y-15-5Ag"/>
                        <outlet property="nameTextField" destination="aYt-xu-xgf" id="6Fs-pY-MiN"/>
                        <outlet property="submitButton" destination="Uij-Fh-oFn" id="i1u-d0-XNz"/>
                        <segue destination="ISr-a9-2RD" kind="show" identifier="showBusinessQRViewController" id="YPE-Ho-nlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGt-cH-pIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SmM-1g-3Fi">
                    <connections>
                        <action selector="viewTapped:" destination="C0y-ja-uPs" id="ExI-c2-qOG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6777" y="348"/>
        </scene>
        <!--Business Checkin View Controller-->
        <scene sceneID="IJ5-6a-yJs">
            <objects>
                <tableViewController storyboardIdentifier="BusinessCheckinViewController" id="3BF-Fq-fxX" customClass="BusinessCheckinViewController" customModule="QR_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgC-vC-tZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="Ren-QH-zq4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yme-hK-yOY">
                                    <rect key="frame" x="20" y="16" width="374" height="153.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="check-ins" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-Ce-pfT">
                                            <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3tD-0b-Rgo"/>
                                                <constraint firstAttribute="width" constant="80" id="JR6-GA-AHt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-yi-uS5">
                                            <rect key="frame" x="64.5" y="104" width="245" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 check-in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-cO-aLT">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at your place" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-eo-oVJ">
                                                    <rect key="frame" x="83.5" y="33.5" width="78.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.32580846549999998" green="0.32586956020000002" blue="0.32579338549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yme-hK-yOY" secondAttribute="bottom" constant="24" id="09l-I5-7rE"/>
                                <constraint firstItem="yme-hK-yOY" firstAttribute="top" secondItem="Ren-QH-zq4" secondAttribute="top" constant="16" id="4ii-m3-jPM"/>
                                <constraint firstItem="yme-hK-yOY" firstAttribute="centerX" secondItem="Ren-QH-zq4" secondAttribute="centerX" id="Geb-Og-o1G"/>
                                <constraint firstItem="yme-hK-yOY" firstAttribute="leading" secondItem="Ren-QH-zq4" secondAttribute="leading" constant="20" id="JjS-Qv-fl0"/>
                                <constraint firstAttribute="trailing" secondItem="yme-hK-yOY" secondAttribute="trailing" constant="20" id="SNK-QB-FMB"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="VSh-BJ-SlW">
                            <rect key="frame" x="0.0" y="325.5" width="414" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-bt-UdZ">
                                    <rect key="frame" x="20" y="20" width="374" height="280"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="faa-rp-6LF" userLabel="Labels Stack View">
                                            <rect key="frame" x="42.5" y="0.0" width="289.5" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You have 0 check-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-iA-GqQ">
                                                    <rect key="frame" x="22" y="0.0" width="245" height="71"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-rN-Qvr">
                                                    <rect key="frame" x="0.0" y="71" width="289.5" height="49"/>
                                                    <string key="text">Print your QR code to be scanned
as a check-in station</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-al-F1B">
                                            <rect key="frame" x="112" y="131.5" width="150" height="147"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="8iv-t5-6sG"/>
                                                <constraint firstAttribute="width" constant="150" id="Jip-WE-ng3"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Pkb-bt-UdZ" secondAttribute="bottom" constant="20" id="1T0-zH-jLp"/>
                                <constraint firstItem="Pkb-bt-UdZ" firstAttribute="leading" secondItem="VSh-BJ-SlW" secondAttribute="leading" constant="20" id="ibo-1U-5fY"/>
                                <constraint firstAttribute="trailing" secondItem="Pkb-bt-UdZ" secondAttribute="trailing" constant="20" id="l71-fF-WGt"/>
                                <constraint firstItem="Pkb-bt-UdZ" firstAttribute="top" secondItem="VSh-BJ-SlW" secondAttribute="top" constant="20" id="xzc-tp-7PZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCheckinCell" id="0vW-NW-AEi">
                                <rect key="frame" x="0.0" y="254" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vW-NW-AEi" id="jMw-RG-Ysy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3BF-Fq-fxX" id="pyH-Dw-qOy"/>
                            <outlet property="delegate" destination="3BF-Fq-fxX" id="58Q-Sc-iGO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="395-mP-mXn">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="rHM-Q9-bVF">
                            <color key="tintColor" red="0.74352751939999995" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signoutPressed:" destination="3BF-Fq-fxX" id="7ar-sv-YEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkinFooter" destination="VSh-BJ-SlW" id="RW8-7w-9D3"/>
                        <outlet property="checkinHeader" destination="Ren-QH-zq4" id="smd-8c-cBd"/>
                        <outlet property="checkinTitleLabel" destination="LSK-cO-aLT" id="mDU-62-Mb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-OS-bVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7616" y="1191"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QV2-ab-sQF">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="0vh-ME-mq0" customClass="LoginViewController" customModule="QR_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wkb-l2-2l1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MEd-QY-0nG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-Xc-gjo">
                                    <rect key="frame" x="20" y="24" width="374" height="166"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Sa-pfl" customClass="CALogoView" customModule="QR_Tracer" customModuleProvider="target">
                                            <rect key="frame" x="62" y="0.0" width="250" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="oVp-dw-7NG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal for any business or a place to generate QR code for Individuals to scan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-Mc-g3q">
                                            <rect key="frame" x="13.5" y="130" width="347.5" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.32580846549999998" green="0.32586956020000002" blue="0.32579338549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EjB-Xc-gjo" firstAttribute="leading" secondItem="MEd-QY-0nG" secondAttribute="leading" constant="20" id="DOq-cm-xkc"/>
                                <constraint firstAttribute="bottom" secondItem="EjB-Xc-gjo" secondAttribute="bottom" constant="10" id="Dhw-PF-MhO"/>
                                <constraint firstItem="EjB-Xc-gjo" firstAttribute="top" secondItem="MEd-QY-0nG" secondAttribute="top" constant="24" id="JpA-zY-ktx"/>
                                <constraint firstAttribute="trailing" secondItem="EjB-Xc-gjo" secondAttribute="trailing" constant="20" id="U9T-yz-A1M"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LoT-FW-fFg">
                            <rect key="frame" x="0.0" y="456" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-2B-6Bp">
                                    <rect key="frame" x="20" y="20" width="374" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nmk-sC-EuM" customClass="PrimaryButton" customModule="QR_Tracer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Login"/>
                                            <connections>
                                                <action selector="loginDidTouch:" destination="0vh-ME-mq0" eventType="touchUpInside" id="wOa-dT-OaS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Lq-0xE" customClass="Button" customModule="QR_Tracer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="38" width="374" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="m0g-lu-uTs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="reset password?"/>
                                            <connections>
                                                <action selector="resetPasswordDidTouch:" destination="0vh-ME-mq0" eventType="touchUpInside" id="JXP-wF-1XT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="rDi-2B-6Bp" firstAttribute="top" secondItem="LoT-FW-fFg" secondAttribute="top" constant="20" id="R1c-fd-L1u"/>
                                <constraint firstAttribute="bottom" secondItem="rDi-2B-6Bp" secondAttribute="bottom" constant="10" id="Y12-yU-cZ7"/>
                                <constraint firstAttribute="trailing" secondItem="rDi-2B-6Bp" secondAttribute="trailing" constant="20" id="eln-YD-OUw"/>
                                <constraint firstItem="rDi-2B-6Bp" firstAttribute="leading" secondItem="LoT-FW-fFg" secondAttribute="leading" constant="20" id="pL5-fd-yzx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="OGk-07-J7T"/>
                        </view>
                        <sections>
                            <tableViewSection id="M6R-o7-ZRW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="g46-dE-8uS">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g46-dE-8uS" id="bFO-OH-p7u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-CO-ssr" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d5F-c6-Ew8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="0vh-ME-mq0" id="hiq-W2-5Ho"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5F-CO-ssr" firstAttribute="leading" secondItem="bFO-OH-p7u" secondAttribute="leading" constant="20" id="8ye-77-z2K"/>
                                                <constraint firstAttribute="trailing" secondItem="C5F-CO-ssr" secondAttribute="trailing" constant="20" id="Aac-c3-wMu"/>
                                                <constraint firstItem="C5F-CO-ssr" firstAttribute="centerY" secondItem="bFO-OH-p7u" secondAttribute="centerY" id="CZd-57-ZqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2hB-2o-sO4">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hB-2o-sO4" id="t2i-QX-GIo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-y5-NqP" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZKo-76-oGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="0vh-ME-mq0" id="g1U-a2-uG1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q96-y5-NqP" firstAttribute="centerY" secondItem="t2i-QX-GIo" secondAttribute="centerY" id="BS6-YZ-top"/>
                                                <constraint firstAttribute="trailing" secondItem="Q96-y5-NqP" secondAttribute="trailing" constant="20" id="nZx-6m-nyX"/>
                                                <constraint firstItem="Q96-y5-NqP" firstAttribute="leading" secondItem="t2i-QX-GIo" secondAttribute="leading" constant="20" id="nyt-e2-xQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0vh-ME-mq0" id="kUG-1i-2Do"/>
                            <outlet property="delegate" destination="0vh-ME-mq0" id="tOo-Gi-j2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IYU-1G-4gH">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="boD-l8-cGj">
                            <connections>
                                <action selector="closeLoginFlow:" destination="0vh-ME-mq0" id="fTw-4O-C98"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="qXs-b1-Ys5">
                            <connections>
                                <segue destination="tOy-xD-HeV" kind="show" id="dk2-k3-pmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="C5F-CO-ssr" id="bRU-I7-wYs"/>
                        <outlet property="passwordTextField" destination="Q96-y5-NqP" id="az9-hk-Oq7"/>
                        <outlet property="submitButton" destination="nmk-sC-EuM" id="itj-Gi-wre"/>
                        <segue destination="ISr-a9-2RD" kind="show" identifier="showBusinessQRViewController" id="yBW-nT-nwu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpR-Oa-FuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KyC-io-P79">
                    <connections>
                        <action selector="viewTapped:" destination="0vh-ME-mq0" id="DEZ-xS-Xr5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4913.04347826087" y="1190.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zVA-2H-A8j">
            <objects>
                <tableViewController id="tOy-xD-HeV" customClass="SignUpViewController" customModule="QR_Tracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYg-Ow-wA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="13K-AH-Nh1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-ml-Mt0">
                                    <rect key="frame" x="20" y="34" width="374" height="106"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in your details to create an account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-15-ejy">
                                            <rect key="frame" x="0.0" y="0.0" width="320.5" height="86"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will use this details to create business account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-IN-OWB">
                                            <rect key="frame" x="0.0" y="86" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mZR-4h-zo3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.32580846549999998" green="0.32586956020000002" blue="0.32579338549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9C7-ml-Mt0" firstAttribute="top" secondItem="13K-AH-Nh1" secondAttribute="top" constant="34" id="86R-77-Szo"/>
                                <constraint firstItem="9C7-ml-Mt0" firstAttribute="leading" secondItem="13K-AH-Nh1" secondAttribute="leading" constant="20" id="KgV-wL-cXp"/>
                                <constraint firstAttribute="bottom" secondItem="9C7-ml-Mt0" secondAttribute="bottom" constant="20" id="Le5-Hu-LjG"/>
                                <constraint firstAttribute="trailing" secondItem="9C7-ml-Mt0" secondAttribute="trailing" constant="20" id="Peb-at-wzj"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rwA-oh-XCm">
                            <rect key="frame" x="0.0" y="516" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-kn-9ru">
                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jwb-T1-lwb" customClass="PrimaryButton" customModule="QR_Tracer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Sign Up"/>
                                            <connections>
                                                <action selector="submitDidTouch:" destination="tOy-xD-HeV" eventType="touchUpInside" id="Iuc-fc-9Ha"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RSI-kn-9ru" secondAttribute="bottom" constant="20" id="4qq-Nx-OhJ"/>
                                <constraint firstAttribute="trailing" secondItem="RSI-kn-9ru" secondAttribute="trailing" constant="20" id="eHA-fh-acy"/>
                                <constraint firstItem="RSI-kn-9ru" firstAttribute="leading" secondItem="rwA-oh-XCm" secondAttribute="leading" constant="20" id="pGL-Zx-9ZU"/>
                                <constraint firstItem="RSI-kn-9ru" firstAttribute="top" secondItem="rwA-oh-XCm" secondAttribute="top" constant="20" id="vP2-fi-MtX"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ebm-HL-JMW"/>
                        </view>
                        <sections>
                            <tableViewSection id="STl-mu-ujk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0ek-cJ-joB">
                                        <rect key="frame" x="0.0" y="188" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ek-cJ-joB" id="e5Y-bl-L2k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-2e-TsZ" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="klM-AG-p3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOy-xD-HeV" id="GYW-kj-gsB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YjR-2e-TsZ" secondAttribute="trailing" constant="20" id="8RN-eC-wCX"/>
                                                <constraint firstItem="YjR-2e-TsZ" firstAttribute="centerY" secondItem="e5Y-bl-L2k" secondAttribute="centerY" id="98R-De-xML"/>
                                                <constraint firstItem="YjR-2e-TsZ" firstAttribute="leading" secondItem="e5Y-bl-L2k" secondAttribute="leading" constant="20" id="DcJ-5u-P4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gO8-oa-dFC">
                                        <rect key="frame" x="0.0" y="288" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO8-oa-dFC" id="KSc-qk-YkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-5v-ya8" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Anx-dB-xnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOy-xD-HeV" id="drH-RH-f5R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMI-5v-ya8" firstAttribute="leading" secondItem="KSc-qk-YkF" secondAttribute="leading" constant="20" id="6CA-5e-PyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EMI-5v-ya8" secondAttribute="trailing" constant="20" id="LMx-7R-FbU"/>
                                                <constraint firstItem="EMI-5v-ya8" firstAttribute="centerY" secondItem="KSc-qk-YkF" secondAttribute="centerY" id="bgp-CJ-dyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qvU-4I-uyu">
                                        <rect key="frame" x="0.0" y="388" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvU-4I-uyu" id="YKN-gQ-Qg4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-oG-szf" customClass="CATextField" customModule="QR_Tracer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="P5R-Jo-Y9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="validationRuleKey" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOy-xD-HeV" id="yF3-Cq-uMX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1h-oG-szf" firstAttribute="leading" secondItem="YKN-gQ-Qg4" secondAttribute="leading" constant="20" id="D3J-Pe-79O"/>
                                                <constraint firstItem="v1h-oG-szf" firstAttribute="centerY" secondItem="YKN-gQ-Qg4" secondAttribute="centerY" id="cP8-18-eSb"/>
                                                <constraint firstAttribute="trailing" secondItem="v1h-oG-szf" secondAttribute="trailing" constant="20" id="wHs-nQ-csh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tOy-xD-HeV" id="vix-8J-ocl"/>
                            <outlet property="delegate" destination="tOy-xD-HeV" id="EtY-uj-ilu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZgW-fK-JGf"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="v1h-oG-szf" id="oM3-Mr-TSG"/>
                        <outlet property="emailTextField" destination="YjR-2e-TsZ" id="YLl-7t-Cft"/>
                        <outlet property="passwordTextField" destination="EMI-5v-ya8" id="u0e-rG-Tr7"/>
                        <outlet property="submitButton" destination="jwb-T1-lwb" id="e9L-4W-mfl"/>
                        <segue destination="AfW-T7-n3t" kind="show" identifier="showFindBusinessViewController" id="boj-Xq-cK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AE-Kf-8Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lvF-15-CCm">
                    <connections>
                        <action selector="viewTapped:" destination="tOy-xD-HeV" id="KRz-DB-tqT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5726" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOd-yu-t4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7e-Xi-hbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mNF-YE-reP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vh-ME-mq0" kind="relationship" relationship="rootViewController" id="Olt-Yq-KKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFq-T2-vOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="1190.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YPE-Ho-nlL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="check-ins" width="48" height="48"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
    </resources>
</document>
